# Note that changing the variables here will require a restart of the app server

# Variables prefixes with SERVER or HTTP are not exposed

SERVER_HOST=0.0.0.0
SERVER_PORT=2100



# HTTP Basic Auth
HTTP_BASIC_AUTH_PATH=
HTTP_BASIC_AUTH_USER=
HTTP_BASIC_AUTH_PASS=

# Public Variables below

ENV_NAME=development

APP_NAME=Chargestation.one
APP_URL=http://localhost:2200

# Google Tag Manager Analytics
GTM_CONTAINER_ID=
