# Note that changing the variables here will require a restart of the app server

# Variables prefixes with SERVER or HTTP are not exposed

SERVER_HOST=0.0.0.0
SERVER_PORT=2100

# Public Variables below

ENV_NAME=development

APP_NAME=Chargestation.one
APP_URL=http://localhost:2200
